<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권소정페이지</title>
</head>
<style>
    #container {
        width: 1100px;
    }

    ul {
        list-style: none;
        padding: 5px;
        text-align: left;
    }

    #field {
        border: 1px solid olivedrab;
        font-size: 0.9em;
        font-weight: 500;
        background-color: olivedrab;
        color: white;
        width: 100%;
    }

    li {
        display: inline-block;
        padding-right: 15px;
    }

    #mini_field {
        float: right;
    }

    #big_field {
        font-size: 1.5em;
        font-weight: bold;
    }

    #field>li {
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #field>li:hover {
        background-color: olive;
    }

    #all {
        font-size: small;
    }

    #need_margin {
        float: right;
    }

    #need_center {
        text-align: center;
    }

    .sub {
        width: 220px;
        font-size: small;
        float: left;
    }

    #sub_name {
        font-size: large;
        margin-top: 42px;
    }

    #line {
        text-align: left;
    }

    input {
        float: right;
    }

    select {
        float: right !important;
    }

    #need_center>li:hover {
        color: gainsboro;
    }

    header > ul >li {
        border-top: 1px solid;
        border-bottom: 1px solid;
</style>

<body>
    <div id="container">
        <ul id="field">
            <li>감염병</li>
            <li>건강정보</li>
            <li>정책정보</li>
            <li>연구개발</li>
            <li id="need_line">알림.자료</li>
            <li>간행물.통계</li>
            <li>민원.정보공개</li>
            <li>기관소개</li>
            <li>사업별 누리집</li><br>
        </ul>

        <nav id="need_margin">

            <ul>
                <li id="mini_field"> 🔍 > 알림.자료 > 공고/공시</li><br>
                <li id="big_field">공고/공시</li>
                <li id="mini_field">🤝 🖨️</li>
                <hr>
                <ul id="line">
                    <li id="all">전체 3,320건,현재페이지2/332</li>
                    <input type="text">
                    <select>
                        <option value="name">제목</option>
                        <option value="uaer">작성자</option>
                        <option value="date">작성일자</option>
                        <option value="click">조회수</option>
                        <option value="num">번호</option>
                    </select>
                </ul>
                <hr>
            </ul>
            <header>
                <ul>
                    <li>번호</li>
                    <li>제목</li>
                    <li>작성자</li>
                    <li>작성일자</li>
                    <li>조회수</li>

                </ul>
                <ul>
                    <li>3310</li>
                    <li>「건강정보 개발 및 건강정보포털 운영 2002년 민간위...</li>
                    <li>만성질환예방과</li>
                    <li>2021-12-28</li>
                    <li>137</li>
                    >
                </ul>
                <ul>
                    <li>3309</li>
                    <li>국제공인예방접종지정기관 지정 공고</li>
                    <li>질병관리청 검역정책과</li>
                    <li>2021-12-23</li>
                    <li>305</li>
                    
                </ul>
                <ul>
                    <li>3308</li>
                    <li>2002년 환전외국환은행 선정결과 공고</li>
                    <li>백신계약팀</li>
                    <li>2021-12-23</li>
                    <li>184</li>
                    
                </ul>
                <ul>
                    <li>3307</li>
                    <li>2021년 질병관리청 정책연구용역(강원도 홍천군과 횡성군...</li>
                    <li>운영지원과</li>
                    <li>2021-12-20</li>
                    <li>378</li>
                    
                </ul>
                <ul>
                    <li>3306</li>
                    <li>2021년 질병관리청 정책연구용역(국민건강영양조사 원시자...</li>
                    <li>운영지원과</li>
                    <li>2021-12-17</li>
                    <li>432</li>
                    
                </ul>
                <ul>
                    <li>3305</li>
                    <li>2021년 질병관리청 건강영양조사분석과 정책연구용역(3건)...</li>
                    <li>질병관리청 검역정책과</li>
                    <li>2021-12-14</li>
                    <li>770</li>
                    
                </ul>
                <ul>
                    <li>3304</li>
                    <li>「제1차 기후후보건영향평가」 공청회 개최 공고</li>
                    <li>미래질병대비과</li>
                    <li>2021-12-08</li>
                    <li>438</li>
                    
                </ul>
                <ul>
                    <li>3303</li>
                    <li>2021년 질병관리청 정책연구용역(인권관점의 방역체계 구...</li>
                    <li>운영지원과</li>
                    <li>2021-12-07</li>
                    <li>633</li>
                    
                </ul>
                <ul>
                    <li>3302</li>
                    <li>2021년 질병관리청 만성질환 관리과 정책연구용역(4건)입...</li>
                    <li>운영지원과</li>
                    <li>2021-12-07</li>
                    <li>583</li>
                    
                </ul>
                <ul>
                    <li>3301</li>
                    <li>2021년 질병관리청 정책연구용역(404호,405호)입찰공고...</li>
                    <li>운영지원과</li>
                    <li>2021-12-06</li>
                    <li>500</li>
                    
                </ul>
            </header>
                <ul id="need_center">
                    <li>≪ </li>
                    <li>《</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li> 》</li>
                    <li> ≫</li>
                </ul>
           
        </nav>


        <section>
            <article class="sub">
                <h1 id="sub_name">알림.자료</h1>
                <hr>
                <p>이달의건강소식<select>
                        <option value="num">.</option>
                    </select>></p>
                <hr>
                <p>보도자료<select>
                        <option value="num">.</option>
                    </select></p>
                <hr>
                <p>포토뉴스<select>
                        <option value="num">.</option>
                    </select></p>
                <hr>
                <p>홍보자료<select>
                        <option value="num">.</option>
                    </select></p>
                <hr>
                <p>공지사항<select>
                        <option value="num">.</option>
                    </select></p>
                <hr>
                <p>공고/공시<select>
                        <option value="num">.</option>
                    </select></p>
                <hr>
                <p>채용공고<select>
                        <option value="num">.</option>
                    </select></p>
                <hr>
                <p>법령.지침.서식<select>
                        <option value="num">.</option>
                    </select></p>
                <hr>


            </article>
        </section>
        <footer>

        </footer>
    </div>
</body>

</html>