<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullvideo-result</title>
    <style>
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background: url(images/flame.jpg) left top no-repeat;
            background-size: cover;
        }
        #container {
            position: relative;
            text-align: center;
            margin-top: 30%;
            margin-left: 30%;
        }
        #easy {
            font-size: xxx-large;
        }
    </style>
</head>
<body>
    <video src="media/flame.mp4" autoplay loop muted poater="images/flame.jpg" id="bg"></video>
    <div id="container">
        <h2>사람을 구체적으로 도와주는 책</h2>
        <h2 id="easy">이지스퍼블리싱</h2>

</body>
</html>