<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    #bg1 {
      background-image: url('images/light.png');
      background-repeat: no-repeat;
      background-position: 5px 7px;
      background-color: slateblue;
      color: aliceblue;
      width: 160px;
      height:50px;
      
      
    }
    #bg2 {
      background-image: url('images/light.png');
      background-repeat: no-repeat;
      background-position : right center;
      background-color: slateblue;
      color: aliceblue;
      width: 160px;
      height:50px;
      
    }
  </style>
</head>

<body>
  <div>
    <button id="bg1" >
      IDEA
    </button>
  </div>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
</body>

</html>