<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
      div {
		  width: 200px;
		  height: 100px;
		  display: inline-block;
		  margin: 15px;
		  border-width: 5px;
	  }
	  /* .box1 {
		  border-style: solid;
		  border-width: 2px;
		} */

	  .box1 {
		  width: 200px;
		  height: 120px;
		  border: 3px solid green;
		  border-radius: 50px 25px 40px 35px; /*모두50이면 원*/
		  box-shadow: 20px 25px 10px 0px gray; /*가로 세로 선명도 크기*/
	  }	
	  .box2 {
		  border-style: dotted;
		  border-width: thick thin;
		}
	  .box3 {
		  border-style: dashed;
		  border-width: 5px 10px 15px 20px;
		}
	</style>
</head>

<body>
	<div class="box1"> </div>
	<div class="box2"> </div>
	<div class="box3"> </div>
</body>

</html>